<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
        <param name="atlassian-licensing-enabled">true</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="bamboo-xunit-parser"/>
    
    <!-- add our web resources -->
    <web-resource key="bamboo-xunit-parser-resources" name="bamboo-xunit-parser Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <resource type="download" name="images/" location="/images"/>
        <context>bamboo-xunit-parser</context>
    </web-resource>

    <!-- publish our component -->
    <component key="xunitParserTask" class="com.reynn.bamboo.task.XunitParserTask" public="true">
        <interface>com.reynn.bamboo.task.XunitParserTask</interface>
    </component>

    <taskType name="xUnit Parser" class="com.reynn.bamboo.task.XunitParserTask" key="xunitParser">
        <description>A Parser for xUnit 2.0 test results</description>
        <category name="test"/>
        <configuration class="com.reynn.bamboo.configurator.XunitParserTaskConfigurator" />
        <resource type="freemarker" name="edit" location="templates/xunitParserTaskEdit.ftl"/>
        <resource type="freemarker" name="view" location="templates/xunitParserTaskView.ftl"/>
    </taskType>

    <!--<taskType name="xUnit Runner" class="com.reynn.bamboo.task.XunitRunnerTask" key="xunitRunner">-->
        <!--<description>A Runner for xUnit 2.0 Tests</description>-->
        <!--<category name="tests" />-->
        <!--<configuration class="com.reynn.bamboo.configurator.XunitRunnerTaskConfigurator" />-->
        <!--<resource type="freemarker" name="edit" location="templates/xunitRunnerTaskEdit.ftl"/>-->
        <!--<resource type="freemarker" name="view" location="templates/xunitRunnerTaskView.ftl"/>-->
    <!--</taskType>-->

    <!-- import from the product container -->
    <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties" />
    <component-import key="testCollationService" interface="com.atlassian.bamboo.build.test.TestCollationService"/>
    <component-import key="pluginLicenseManager" interface="com.atlassian.upm.api.license.PluginLicenseManager"/>

</atlassian-plugin>